<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\wallTag_icon_16x16.png" />
    <None Remove="Images\Icons\wallTag_icon_32x32.png" />
    <None Remove="Images\Icons\wallTag_tooltip_320x320.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Icons\wallTag_icon_16x16.png" />
    <EmbeddedResource Include="Images\Icons\wallTag_icon_32x32.png" />
    <EmbeddedResource Include="Images\Icons\wallTag_tooltip_320x320.png" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\ext\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\ext\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
