# revit-api-family-manager-cbb

./: .gitignore  cbb.addin  revit-api-family-manager.sln
res/img/: familyManagerShowHide_icon.psd  wallTag_icon.psd
src/cbb/: Main.cs  SetupInterface.cs  cbb.csproj
src/cbb.core/: CoreAssembly.cs  cbb.core.csproj
src/cbb.core/Commands/: PaneIdentifiers.cs
src/cbb.core/Commands/AnnotatePanel/: TagWallLayersCommand.cs
src/cbb.core/Commands/AnnotatePanel/FamilyManager/: FamilyManagerHideCommand.cs  FamilyManagerShowCommand.cs
src/cbb.core/Commands/AnnotatePanel/TagWallLayers/: TagWallLayersCommand.cs  TagWallLayersCommandData.cs  TagWallLayersForm.xaml  TagWallLayersForm.xaml.cs
src/cbb.core/Commands/Helpers/: Message.cs
src/cbb.core/Commands/Selection/: SelectionFilterByCategory.cs
src/cbb.core/Commands/Type/: LengthUnitType.cs  WindowType.cs
src/cbb.core/Type/: WindowType.cs
src/cbb.core/Type/FamilyManager/: ApplicationPageType.cs
src/cbb.core/Utility/Units/: LengthUnitsConverter.cs
src/cbb.core/ViewModels/: FamilyManagerMainPageViewModel.cs
src/cbb.core/ViewModels/Base/: BaseViewModel.cs  RouteCommands.cs
src/cbb.res/: ResourceAssembly.cs  ResourceImage.cs  cbb.res.csproj
src/cbb.ui/: cbb.ui.csproj
src/cbb.ui/Revit/: RevitPushButton.cs  RevitPushButtonDataModel.cs
src/cbb.ui/Revit/Register/: FamilyManagerRegisterCommand.cs
src/cbb.ui/UI/Pages/: FamilyManagerMainPage.xaml  FamilyManagerMainPage.xaml.cs
